MONGODB_URL=mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# Example Connection String:-  
# mongodb://127.0.0.1:27017/rest-api-nodejs-mongodb
# mongodb://[MongodbHost]:[PORT]/[DatabaseName]

JWT_SECRET=demoProject
# Example Secret:-  abcdefghijklmnopqrstuvwxyz1234567890

JWT_TIMEOUT_DURATION="2 hours"
# You can place duration available here: https://github.com/auth0/node-jsonwebtoken#usage
# Search for "expiresIn" option on above link.

EMAIL_SMTP_HOST= 'smtp.gmail.com'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=piyushj1998@gmail.com
EMAIL_SMTP_PASSWORD=trilokchandjain@1234
# true for 465, false for other ports
EMAIL_SMTP_SERVICE:gmail,
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_DEBUG:true,
EMAIL_SMTP_LOGGER:true,
